<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - FleetRental Pro</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body class="bg-surface font-inter min-h-screen">

    <!-- Header dinámico (session.js lo llenará según la sesión) -->
    <header id="site-header" class="bg-white shadow-subtle sticky top-0 z-50"></header>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <!-- Header Section -->
            <div class="text-center">
                <div class="mx-auto h-16 w-16 bg-primary rounded-full flex items-center justify-center mb-6">
                    <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-primary mb-2">Bienvenido de Vuelta</h1>
                <p class="text-text-secondary">Accede a tu cuenta para gestionar tus reservas</p>
            </div>

            <!-- Login Form -->
            <div class="card-elevated p-8">
                <form id="loginForm" class="space-y-6">
                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-semibold text-primary mb-2">
                            Correo Electrónico
                        </label>
                        <div class="relative">
                            <input id="email" name="email" type="email" required
                                   class="form-input pl-10"
                                   placeholder="tu@email.com" />
                            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary"
                                 fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-semibold text-primary mb-2">
                            Contraseña
                        </label>
                        <div class="relative">
                            <input id="password" name="password" type="password" required
                                   class="form-input pl-10 pr-10" placeholder="••••••••" />
                            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary"
                                 fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                            <button type="button"
                                    class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-primary"
                                    onclick="togglePassword()">
                                <svg id="eyeIcon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274
                                          4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Login Button -->
                    <div>
                        <button type="submit" class="btn-primary w-full text-center">
                            <svg class="inline h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0
                                      01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                            </svg>
                            Iniciar Sesión
                        </button>
                    </div>
                </form>
            </div>

            <!-- Registration Link -->
            <div class="text-center">
                <p class="text-text-secondary">
                    ¿No tienes una cuenta?
                    <a href="registration.html"
                       class="font-medium text-secondary hover:text-accent transition-quick ml-1">
                        Regístrate aquí
                    </a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">
                © 2025 ScuderiaGuidar. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <!-- JS -->
    <script>
        // Toggle password visibility
        function togglePassword() {
            const input = document.getElementById('password');
            const icon = document.getElementById('eyeIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243"/>';
            } else {
                input.type = 'password';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>';
            }
        }

        // Form submission handler (real login)
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('../api/login.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include', // 🔑 permite cookie de sesión
                    body: JSON.stringify({ email, password })
                });

                const data = await res.json();

                if (res.ok && data.success) {
                    alert('¡Inicio de sesión exitoso! Bienvenido, ' + data.user.nombre);
                    window.location.href = 'homepage.html';
                } else {
                    alert(data.message || 'Credenciales incorrectas');
                }
            } catch (err) {
                console.error(err);
                alert('Error de conexión con el servidor.');
            }
        });

        // Autofocus
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('email').focus();
        });
    </script>

    <!-- Header session controller -->
    <script src="../public/session.js"></script>
</body>
</html>
