<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - FleetRental Pro</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body class="bg-background font-inter">
    <header id="site-header" class="bg-white shadow-subtle sticky top-0 z-50"></header>

    <section class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Crear Tu Cuenta
                </h1>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Únete a ScuderiaGuidar y accede a vehículos al instante de la manera mas confiable que existe
                </p>
            </div>

            <div>   
                <div>
                    <div class="card-elevated p-8">
                        <h3 class="text-xl font-semibold text-primary mb-6">Información Personal</h3>
                        
                        <form class="space-y-6" id="registrationForm">
                            <div id="formMessage" class="hidden mb-4 p-3 rounded text-sm font-semibold text-center"></div>

                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label for="firstName" class="block text-sm font-semibold text-primary">Nombre *</label>
                                    <input type="text" id="firstName" name="firstName" placeholder="Pedro" class="form-input" required />
                                </div>

                                <div class="space-y-2">
                                    <label for="lastName" class="block text-sm font-semibold text-primary">Apellido *</label>
                                    <input type="text" id="lastName" name="lastName" placeholder="Ricompensa" class="form-input" required />
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label for="email" class="block text-sm font-semibold text-primary">Correo Electrónico *</label>
                                <div class="relative">
                                    <input type="email" id="email" name="email" placeholder="pedro.ricompensa@email.com" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                    </svg>
                                </div>
                                <span id="error-email" class="text-xs text-red-600 hidden font-bold mt-1 block"></span>
                            </div>

                            <div class="space-y-2">
                                <label for="phone" class="block text-sm font-semibold text-primary">Teléfono *</label>
                                <div class="relative">
                                    <input type="tel" id="phone" name="phone" placeholder="+54 11 1234-5678" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="dni" class="block text-sm font-semibold text-primary">DNI *</label>
                                <div class="relative">
                                    <input type="text" id="dni" name="dni" placeholder="00000000" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V6a2 2 0 012-2z" /><circle cx="12" cy="10" r="3" stroke-width="2" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18c0-2 4-3 6-3s6 1 6 3" />
                                    </svg>
                                </div>
                                <span id="error-dni" class="text-xs text-red-600 hidden font-bold mt-1 block"></span>
                            </div>

                            <div class="space-y-2">
                                <label for="licencia" class="block text-sm font-semibold text-primary">Tiene licencia de conducir? *</label>
                                <div class="relative justify-items-center grid lg:grid-cols-3 gap-8">
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/>
                                    </svg>
                                    <input type="checkbox" id="licencia" name="licencia" class="pl-5" required />
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label for="dateOfBirth" class="block text-sm font-semibold text-primary">Fecha de Nacimiento *</label>
                                <div class="relative">
                                    <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <span id="error-dateOfBirth" class="text-xs text-red-600 hidden font-bold mt-1 block"></span>
                            </div>

                            <div class="space-y-2">
                                <label for="direccion" class="block text-sm font-semibold text-primary">Dirección *</label>
                                <div class="relative">
                                    <input type="text" id="direccion" name="direccion" placeholder="Bv los granaderos 501" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21s6-5.686 6-10a6 6 0 10-12 0c0 4.314 6 10 6 10z" /><circle cx="12" cy="11" r="2" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label for="password" class="block text-sm font-semibold text-primary">Contraseña *</label>
                                <div class="relative">
                                    <input type="password" id="password" name="password" placeholder="MiPassword123!" class="form-input pl-10 pr-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-primary transition-quick" onclick="togglePassword()">
                                        <svg id="eyeIcon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>                                
                                </div>
                                <span id="error-password" class="text-xs text-red-600 hidden font-bold mt-1 block"></span>
                                
                                <div class="mt-2">
                                    <div class="flex items-center space-x-2">
                                        <div class="flex-1 bg-gray-200 rounded-full h-2">
                                            <div id="passwordStrengthBar" class="h-2 rounded-full w-0 bg-red-500 transition-all duration-500"></div>
                                        </div>
                                        <span id="passwordStrengthText" class="text-sm text-gray-500 font-medium">Nivel: —</span>
                                    </div>
                                    <div class="mt-2 text-sm text-text-secondary">
                                        <p class="mb-1">La contraseña debe contener:</p>
                                        <ul class="space-y-1 text-xs" id="password-requirements">
                                            <li class="flex items-center" data-requirement="length"><svg class="h-3 w-3 text-success mr-2 hidden" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Mín. 8 caracteres</li>
                                            <li class="flex items-center" data-requirement="uppercase"><svg class="h-3 w-3 text-success mr-2 hidden" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Una mayúscula</li>
                                            <li class="flex items-center" data-requirement="number"><svg class="h-3 w-3 text-success mr-2 hidden" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Un número</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label for="confirmPassword" class="block text-sm font-semibold text-primary">Confirmar Contraseña *</label>
                                <div class="relative">
                                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirma tu contraseña" class="form-input pl-10" required />
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                </div>
                                <span id="error-confirmPassword" class="text-xs text-red-600 hidden font-bold mt-1 block"></span>
                            </div>

                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <input type="checkbox" id="terms" name="terms" class="mt-1 h-4 w-4 text-secondary border-gray-300 rounded focus:ring-secondary" required />
                                    <label for="terms" class="ml-3 text-sm text-text-secondary">
                                        Acepto los <a href="#" class="text-secondary hover:text-accent font-medium">Términos de Servicio</a> y la <a href="#" class="text-secondary hover:text-accent font-medium">Política de Privacidad</a> de ScuderiaGuidar *
                                    </label>
                                </div>
  
                                <div class="flex items-start">
                                    <input type="checkbox" id="age" name="age" class="mt-1 h-4 w-4 text-secondary border-gray-300 rounded focus:ring-secondary" required />
                                    <label for="age" class="ml-3 text-sm text-text-secondary">
                                        Confirmo que tengo al menos 21 años de edad *
                                    </label>
                                </div>
                            </div>

                            <button id="submitBtn" type="submit" class="btn-primary w-full flex items-center justify-center">
                                <span id="submitText">Crear mi cuenta</span>
                                <svg id="submitSpinner" class="hidden animate-spin h-4 w-4 ml-2" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" stroke-linecap="round"></circle>
                                </svg>
                            </button>

                            <div class="text-center pt-4 border-t border-gray-200">
                                <p class="text-sm text-text-secondary">
                                    ¿Ya tienes una cuenta? 
                                    <a href="login.html" class="text-secondary hover:text-accent font-medium transition-quick">
                                        Iniciar Sesión
                                    </a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <div class="card-elevated p-8">
                    <h3 class="text-xl font-semibold text-primary mb-6 text-center">
                        Beneficios de Crear Tu Cuenta
                    </h3>
                    
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="bg-secondary rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                                <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-primary mb-2">Reservas Rápidas</h4>
                            <p class="text-text-secondary text-sm">
                                Guarda tus datos y realiza reservas en menos de 2 minutos
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="bg-secondary rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                                <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-primary mb-2">Oportunidades unicas</h4>
                            <p class="text-text-secondary text-sm">
                                Avisos sobre beneficios y descuentos exclusivos
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="bg-secondary rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                                <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-primary mb-2">Soporte Prioritario</h4>
                            <p class="text-text-secondary text-sm">
                                Acceso a soporte 24/7 y atención personalizada
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">
                © 2025 ScuderiaGuidar. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            const icon = document.getElementById('eyeIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243"/>';
            } else {
                input.type = 'password';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>';
            }
        }
    </script>

    <script src="../public/session.js"></script>

    <script src="../public/passwordStrength.js"></script>
    <script src="../public/register.js" defer></script>
</body>
</html>