<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservar Vehículo - ScuderiaGuidar</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body class="bg-background font-inter">

    <!-- Header (se carga con session.js) -->
    <header id="site-header" class="bg-white shadow-subtle sticky top-0 z-50"></header>

    <!-- Contenedor Principal (Layout Izquierda/Derecha) -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid lg:grid-cols-3 gap-8 items-start">

            <!-- ============================================= -->
            <!-- Columna Izquierda (Formulario y Precios)    -->
            <!-- ============================================= -->
            <section class="lg:col-span-2">
                <form id="reservation-form">
                    <div class="card-elevated p-8 space-y-8">
                        
                        <!-- Sección Fechas -->
                        <div>
                            <h2 class="text-2xl font-bold text-primary mb-6">Completa tu Reserva</h2>
                            <h3 class="text-lg font-semibold text-primary mb-4">1. Selecciona las Fechas</h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label for="pickup-date" class="block text-sm font-semibold text-primary">Fecha de Retiro</label>
                                    <input type="date" id="pickup-date" class="form-input w-full" required />
                                </div>
                                <div class="space-y-2">
                                    <label for="return-date" class="block text-sm font-semibold text-primary">Fecha de Devolución</label>
                                    <input type="date" id="return-date" class="form-input w-full" required />
                                </div>
                            </div>
                        </div>

                        <!-- Sección Resumen de Costos (a la izquierda, como pediste) -->
                        <div>
                            <h3 class="text-lg font-semibold text-primary mb-4">2. Resumen de Costos</h3>
                            <div class="bg-surface p-6 rounded-lg space-y-4 border">
                                <div class="flex justify-between text-text-secondary">
                                    <span>Precio por día:</span>
                                    <!-- ID para JS: Rellenar precio del auto -->
                                    <span id="summary-price-day" class="font-medium text-primary">-</span>
                                </div>
                                <div class="flex justify-between text-text-secondary">
                                    <span>Días totales:</span>
                                    <!-- ID para JS: Rellenar días -->
                                    <span id="summary-days" class="font-medium text-primary">-</span>
                                </div>
                                <div class="flex justify-between text-lg font-bold text-primary pt-4 border-t border-gray-200">
                                    <span>Total a Pagar:</span>
                                    <!-- ID para JS: Rellenar total -->
                                    <span id="summary-total" class="text-2xl">-</span>
                                </div>
                            </div>
                        </div>

                        <!-- Botón Continuar -->
                        <div class="pt-6 border-t border-gray-100">
                            <button type="submit" id="submit-reservation" class="btn-primary w-full text-center text-lg py-3">
                                Confirmar y Reservar
                            </button>
                        </div>
                    </div>
                </form>
            </section>

            <!-- ============================================= -->
            <!-- Columna Derecha (Selector y Tarjeta)        -->
            <!-- ============================================= -->
            <aside class="lg:col-span-1 space-y-6 sticky top-24">
                
                <!-- 1. Barra de Despliegue (Selector) -->
                <div class="card-elevated p-6">
                    <label for="vehicle-select" class="block text-lg font-semibold text-primary mb-4">
                        Elige un Vehículo
                    </label>
                    <!-- ID para JS: Rellenar con autos -->
                    <select id="vehicle-select" class="form-input w-full cursor-pointer">
                        <option value="">Cargando flota...</option>
                        <!-- El JS llenará esto con datos de /api/get_vehicles.php -->
                    </select>
                </div>

                <!-- 2. Tarjeta de Información (Igual al catálogo) -->
                <!-- ID para JS: Mostrar/ocultar esta tarjeta -->
                <div id="vehicle-card" class="card-elevated overflow-hidden group transition-all hidden"> 
                    <!-- (Se oculta con 'hidden' hasta que se elija un auto) -->

                    <!-- Imagen -->
                    <div class="relative h-48 w-full overflow-hidden">
                        <!-- ID para JS: Cambiar 'src' y 'alt' -->
                        <img id="vehicle-img" src="" alt="Auto seleccionado"
                             class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                    </div>
                    
                    <!-- Contenido -->
                    <div class="p-4">
                        <!-- ID para JS: Cambiar nombre -->
                        <h3 id="vehicle-name" class="text-lg font-semibold text-primary">...</h3>
                        
                        <!-- ID para JS: Cambiar tipo y precio/día -->
                        <p id="vehicle-info" class="text-text-secondary text-sm mb-4">...</p>
                        
                        <!-- ID para JS: Cambiar patente -->
                        <p id="vehicle-patent" class="text-xs text-text-secondary">...</p>

                        <!-- (Botón de reservar no es necesario aquí, ya está a la izquierda) -->
                    </div>
                </div>

            </aside>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">© 2025 ScuderiaGuidar. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts de Sesión (Importante) -->
    <script src="../public/session.js"></script>

    <!-- Script de Reserva -->
    <script src="../public/reservation.js" defer></script>

</body>
</html>