<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo de Vehículos - FleetRental Pro</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
        <header id="site-header" class="bg-white shadow-subtle sticky top-0 z-50"></header>


   

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Filters Sidebar -->
            <aside class="lg:w-80 flex-shrink-0">
            <div class="card-elevated p-6 sticky top-24">
                <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-primary">Filtros</h2>
                <button id="filter-reset" class="text-text-secondary hover:text-primary transition-quick text-sm flex items-center">
                    <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    Limpiar
                </button>
                </div>

                <!-- Vehicle Type Filter -->
                <div class="mb-8">
                <h3 class="text-lg font-semibold text-primary mb-4">Tipo de Vehículo</h3>
                <div id="filter-types" class="space-y-3">
                </div>
                </div>

                <!-- Price Range Filter -->
                <div class="mb-8">
                <h3 class="text-lg font-semibold text-primary mb-4">Rango de Precio (por día)</h3>
                <div class="space-y-4">
                    <div class="flex items-center space-x-4">
                    <input id="price-min" type="number" placeholder="Min" class="form-input text-sm border border-gray-300 rounded-lg px-2 py-1 w-24" value="10" />
                    <span class="text-text-secondary">-</span>
                    <input id="price-max" type="number" placeholder="Max" class="form-input text-sm border border-gray-300 rounded-lg px-2 py-1 w-24" value="1000" />
                    </div>
                    
            </div>
            </aside>

            <!-- Main Content Area -->
            <main class="flex-1">
                <!-- Results Header -->
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-bold text-primary mb-2">Catálogo de Vehículos</h1>
                    </div>
                    
                        <!-- Sort Dropdown -->
                    <div class="flex items-center space-x-4">
                        <label for="sort-select" class="text-sm font-medium text-text-secondary">Ordenar por:</label>
                        <select id="sort-select" class="form-input text-sm min-w-48 cursor-pointer">
                            <option value="alpha">Orden: Alfabético (A-Z)</option>
                            <option value="price_asc">Precio: Menor a Mayor</option>
                            <option value="price_desc">Precio: Mayor a Menor</option>
                        </select>
                    </div>
                </div>

<!-- CONTENEDOR DE VEHÍCULOS -->
<section class="container mx-auto px-4 py-8">
  

  <!-- grid donde inyectaremos las cards -->
  <div id="vehicle-grid" class="grid gap-6 grid-cols-1 md:grid-cols-2 xl:grid-cols-3"></div>

  <!-- mensaje cuando no haya vehículos -->
  <div id="no-results" class="hidden text-center text-gray-500 mt-8">
    No se encontraron vehículos.
  </div>
</section>

                <!-- Comparison Panel (Hidden by default) -->
                <div class="card-elevated p-6 mb-8 hidden" id="comparison-panel">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-primary">Comparar Vehículos</h3>
                        <button class="text-text-secondary hover:text-primary transition-quick">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Comparison slots will be populated dynamically -->
                        <div class="text-center p-8 border-2 border-dashed border-gray-300 rounded-lg">
                            <svg class="h-12 w-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            <p class="text-text-secondary">Selecciona vehículos para comparar</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-5 w-5" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
                        <!-- Cuadro amarillo principal -->
                        <rect x="0" y="0" width="100" height="100" fill="#F7C52D"/>
                        <!-- Curva tipo guardarraíl -->
                        <path d="M 0 70 Q 40 40, 100 0 L 100 30 Q 55 60, 0 90 Z" fill="#000"/>

                         <!-- Barras negras (crecientes) -->
                        <rect x="10" y="65" width="10" height="25" fill="#000"/>
                        <rect x="30" y="55" width="10" height="35" fill="#000"/>
                        <rect x="50" y="45" width="10" height="45" fill="#000"/>
                    </svg>
                        <span class="ml-2 text-lg font-bold">ScuderiaGuidar</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Tu socio confiable para alquiler de vehículos premium en Argentina.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-quick">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-quick">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.749-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-white">Contacto</h3>
                    <ul class="space-y-2">
                        <li class="text-gray-400">
                            <svg class="inline h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                            +54 351 400-1297
                        </li>
                        <li class="text-gray-400">
                            <svg class="inline h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                            info@scuderiaguidar.com.ar
                        </li>
                        <li class="text-gray-400">
                            <svg class="inline h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                            Cordoba, Argentina
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 ScuderiaGuidar. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
<script src="../public/app.js" defer></script>
<script id="vehicles-loader" src="../public/app.js" defer></script>
<script src="../public/session.js"></script>


</body>
</html>